layout(local_size_x = 128, local_size_y = 1, local_size_z = 1) in;


layout(set = 2, binding = 0) uniform Model {
    mat4 model_transform;
    float point_size;
};

struct PointOffset {
    float position_x;
    float position_y;
    float position_z;
};

layout(std430, set = 0, binding = 0) readonly buffer AnimationOffsetSrc {
    PointOffset[] offset_src;
};
layout(std430, set = 0, binding = 1) buffer AnimationOffsetDst {
    PointOffset[] offset_dst;
};


void main() {
    PointOffset point_offset_src = offset_src[gl_GlobalInvocationID.x];
    PointOffset point_offset_dst = offset_dst[gl_GlobalInvocationID.x];
    point_offset_dst.position_x += point_offset_src.position_x;
    point_offset_dst.position_y += point_offset_src.position_y;
    point_offset_dst.position_z += point_offset_src.position_z;
    offset_dst[gl_GlobalInvocationID.x] = point_offset_dst;
}
